return {
"giauk113", -- Buyer 1
"azpro2k7", 
"DarkEsper_057",
"accquaydffirstsea1", 
"ACE_xXAZPROGOD123Xx", 
"acclaybounty01",
"dangw0",
"acclaybounty07",
"asdfghjklzxcvbnmdz", -- Dương 1
"3066114825", -- Dương 2
"Anhlapro7890a", -- Khôi 1
"darkbluedrag", -- Khôi 2
"LHPGamingVN", -- Khôi 3
"longxauqa", -- Khôi 4
"Farquaneta", -- Khôi 5
"SML_SsBettSenpaoxX", -- Khôi 6
"azdfghjklzxcvbnmdz", -- Khôi 7
"kaloss13", -- Khôi 8
"T05_7", -- Khôi 9
"Tuasjebf", -- Khôi 10
"WinterAndEvil", -- Khôi 11
"phuongcute2k2", -- Khôi 12
"cmmbeoqua3" -- khoi 13
}
