return {
"giauk113", -- Buyer 1
"bemancau", -- Buyer 2
"azpro2k7", 
"DarkEsper_057",
"accquaydffirstsea1", 
"ACE_xXAZPROGOD123Xx", 
"acclaybounty01",
"dangw0",
"acclaybounty07",
"asdfghjklzxcvbnmdz", -- Dương 1
"3066114825", -- Dương 2
"darkbluedrag", -- Khôi 2
"LHPGamingVN", -- Khôi 3
"SML_SsBettSenpaoxX", -- Khôi 6
"azdfghjklzxcvbnmdz", -- Khôi 7
"kaloss13", -- Khôi 8
"T05_7", -- Khôi 9
"phuongcute2k2", -- Khôi 12
"cmmbeoqua3", -- khoi 13
"cmmbeoqua1", -- khoi 14
"ngckhoi", -- khoi
"0339177452hm" -- khoi
}
