return {
"giauk113", -- Buyer 1
"bemancau", -- Buyer 2
"Fixman_china001", -- Buyer 3
"XxVioIetBoyKs", -- Buyer 4
"thanhdung114", -- Buyer 5
"azpro2k7", 
"accquaydffirstsea1", 
"ACE_xXAZPROGOD123Xx", 
"acclaybounty01",
"dangw0",
"acclaybounty07",
"", -- Dương 2
"darkbluedrag", -- Khôi 2
"LHPGamingVN", -- Khôi 3
"SML_SsBettSenpaoxX", -- Khôi 6
"azdfghjklzxcvbnmdz", -- Khôi 7
"kaloss13", -- Khôi 8
"phuongcute2k2", -- Khôi 12
"cmmbeoqua3", -- khoi 13
"ngckhoi",
"Killar123",
"highmook",
"OmegaHackzorz", -- khoi
"Imlovinitallday",
"SPxtritoxic113"
}
