return {
1322815101 and "azpro2k7", 
4027558815 and "accquaydffirstsea1", 
1423316156 and "ACE_xXAZPROGOD123Xx", 
1866954212 and "DarkEsper_057",
4071152810 and "acclaybounty01",
856191260 and "dangw0",
4071188600 and "acclaybounty07",
1007410547 and "asdfghjklzxcvbnmdz", -- Dương 1
3066114825 and "3066114825", -- Dương 2
3295885137 and "Anhlapro7890a", -- Khôi 1
1314237464 and "darkbluedrag", -- Khôi 2
660629515 and "LHPGamingVN", -- Khôi 3
2221231723 and "longxauqa", -- Khôi 4
4893448068 and "Farquaneta", -- Khôi 5
1299647138 and "SML_SsBettSenpaoxX", -- Khôi 6
5025134592 and "azdfghjklzxcvbnmdz", -- Khôi 7
1166136358 and "kaloss13", -- Khôi 8
7086041638 and "T05_7", -- Khôi 9
1824300517 and "Tuasjebf", -- Khôi 10
3136296749 and "WinterAndEvil", -- Khôi 11
1262803820 and "phuongcute2k2" -- Khôi 12
}
